# to be written

server.port=8000


# ---------- DataSource ----------
spring.datasource.url=jdbc:postgresql://localhost:5432/hrms_db
spring.datasource.username=hrms_user
spring.datasource.password=strong_password
spring.datasource.driver-class-name=org.postgresql.Driver

# ---------- JPA / Hibernate ----------
# Automatically create / update tables from your entities
# validate | update | create | create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# log generated SQL (optional)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#API Mapping
spring.mvc.servlet.path=/api/v1

#logging
logging.level.org.springframework.security=DEBUG

#exposing errors for development
app.expose-errors=true

#JWT Configuration
jwt.access.secret   = 
# ISO‑8601 duration = 15 minutes
# jwt.access.expire   = PT15M
jwt.access.expire   = P7D

jwt.refresh.secret  = 
jwt.refresh.expire  = P7D
